<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.min.css" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      @keyframes comein {
        0% {
          transform: translateX(-100px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      @keyframes comeout {
        0% {
          transform: translateX(0px);
        }
        100% {
          transform: translateX(-100px);
        }
      }
      /* .hello-enter-active {
        animation: comein 1s;
      }
      .hello-leave-active {
        animation: comeout 1s;
      } */
      .come {
        animation: comein 1s;
      }
      .go {
        animation: comeout 1s;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          isShow: false,
        };
      },
      methods: {
        handleClick() {
          this.isShow = !this.isShow;
        },
      },
      template: `
        <transition v-if="false"
          enter-active-class="come"
          leave-active-class="go"
        name="hello">
          <div v-if="isShow">hello world</div>
        </transition>
        <transition
          enter-active-class="animate__animated animate__bounce"
          leave-active-class="animate__animated animate__flash "
        name="hello">
          <div v-if="isShow">hello world</div>
        </transition>
        <button @click="handleClick">切换动画</button>
      `,
    });
    const vm = app.mount("#app");
  </script>
</html>
